<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Activation</title>
</head>
<div class="container fo" th:fragment="content">
    <h3 th:inline="text">[[#{label.activation}]]</h3>
    <p class="alert alert-info" role="alert" th:if="${user != null}" th:utext="#{message.page.activation.success(${user.name})}"></p>
    <p class="alert alert-danger" role="alert" th:if="${user == null}" th:utext="#{message.page.activation.error}"></p>
</div>
</html>