<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Index</title>
</head>
<div id="headerwrap" th:fragment="content">
    <div class="container">
    </div>
</div>
</html>