<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Reset Password Success Landing Page</title>
</head>
<div class="container fo" th:fragment="content">
    <h3 th:inline="text">[[#{label.reset.password.success}]]</h3>
    <p class="alert alert-info" role="alert" th:utext="#{message.page.reset.password.success(${user.name})}"></p>
</div>
</html>