<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Footer</title>
</head>
<div id="f" th:fragment="footer">
    <div class="container">
        <div class="row centered">
            <p><br>BTPN Syariah Terdaftar dan Diawasi oleh Otoritas Jasa Keuangan</br>
Copyright© PT Bank Tabungan Pensiunan Nasional Syariah. All Rights Reserved 2015</p>
           <!-- 
            <script language="javascript">
			    var today = new Date();
 				document.write(today);
 			</script>
 			 -->
        </div><!-- row -->
    </div><!-- container -->
</div>
</html>